{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "songstund",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "songstund",
      // Replaced with the real id by `wrangler d1 create songstund` (see README)
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "SessionRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SessionRoom"] }],
  "routes": [
    { "pattern": "songstund.samskiptalausnir.is", "custom_domain": true }
  ],
  "vars": {
    "APP_URL": "https://songstund.samskiptalausnir.is"
  },
  "observability": { "enabled": true }
}
